# oas-inheritance

./: pom.xml
src/main/java/com/ambita/pets/petsserver/: OasConfiguration.kt  OwnersController.kt  PetsServerApplication.java  apimodels.kt
src/test/java/com/ambita/pets/petsserver/: PetsServerApplicationTests.java
